CACHE MANIFEST
#1497293786
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/images-sheet0.png
images/sprite2-sheet0.png
images/menu-sheet0.png
images/chao-sheet0.png
images/bloco-sheet0.png
images/spaw-sheet0.png
images/akili-sheet0.png
images/enemy-sheet0.png
images/porta-sheet0.png
images/colisor-sheet0.png
images/enemy2-sheet0.png
images/fogo-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/tiledbackground3.png
images/tiledbackground4.png
images/sprite4-sheet0.png
images/tiledbackground6.png
images/tiledbackground7.png
images/tiledbackground8.png
images/tiledbackground10.png
images/tiledbackground11.png
images/tiledbackground12.png
images/tiledbackground13.png
images/tiledbackground14.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/arvore-sheet0.png
images/arvore2-sheet0.png
images/sprite8-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
